<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us</title>
  <link rel="stylesheet" href="./../css/about.css" />
  <link rel="stylesheet" href="./../css/style.css">
  <script src="./../js/about.js"></script>
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
 
</head>

<body class="body">
<header class="header">
    <a href="./index.html"> <img src="./../img/saiprabhalogo.jpeg" alt="logo"> </a>
    <input type="checkbox" id="check" />
    <label for="check" class="menu-bar">
      <i class="bx bx-menu" id="menu-icon"></i>
      <i class="bx bx-x" id="close-icon"></i>
    </label>
    <nav class="navbar">
      <a href="./../index.html">Home</a>
      <a href="./../pages/services.html">Services</a>
      <a href="./../pages/products.html">Products</a>
      <a href="./../pages/about.html">About Us</a>
     
    </nav>
  </header>
  
  <h1 class="main-heading" style="color: black;">About Us</h1>
  <hr height="15px">

  <div class="about-section">

    <div class="d-flex flex-row mb-3">
      <p id="companyInfo" class="companyInfo">
        Welcome to SaiPrabha Supermarket! Since our establishment,
         we've been dedicated to providing top-quality products and exceptional service to the Customers.
         <span class="firstparaspan">  As a locally-owned and operated establishment, we pride ourselves on being a cornerstone of the community,
         offering convenience, quality, and affordability in every aisle.
          Our friendly staff is committed to ensuring a seamless shopping experience, 
          while our extensive selection of products caters to the diverse needs of our customers. </span>
          At SaiPrabha Supermarket, we believe in giving back to the community that has supported us,
           and we're proud to be actively involved in local initiatives and partnerships...
      </p>
    </div>
    <h2 class="heading" style="color: black;">Who We Are</h2>
    <div class="who-we-are-section">

      <p>
        We are SaiPrabha Supermarket, your friendly neighborhood store in Loni.
         Our team is here to make your grocery shopping experience easy and enjoyable. 
         We care about providing you with the best products at affordable prices.
        At SaiPrabha, we believe in being helpful and kind to everyone who walks through our doors.<span class="firstparaspan">
         Our staff is always ready to assist you in finding what you need. We take pride in offering fresh,
          high-quality items that you can trust.        
        As a part of the Loni community, we love giving back and supporting local causes. 
        When you shop with us, you're not just buying groceries 
         you're supporting your community too.</span></p>
    </div>
  </div>


  <h2 class="heading" style="color: black;">Our Team</h2>
  <div class="team">
    <div class="our-team">

      <div class="team-cards">
        <div class="team-card">
          <div class="team-img">
            <img id="img" onclick="change()" ondblclick="dblchange()" src="./../img/about/omkar.jpg"
              alt="Image not Found" />
          </div>
          <div class="team-detail">
            <h3>Omkar More</h3>
            <a href="https://www.instagram.com/moreomkar1651?igsh=MWdzZDFnOHQ1ZXEzYQ==">
              <i id="instaid" class="bx bxl-instagram s-icon" onmouseenter="empty()"
                onmouseleave="instacolor()"></a></i>
            
            <a href="https://facebook.com/OmkarMore01/tourism-website-icp7">
              <i id="facebook" class="bx bxl-facebook s-icon" onmouseenter="emptyfacebook()"
                onmouseleave="facebookcolor()"></a></i>
            <p id="para">Owner</p>
          </div>
        </div>
        <div class="team-card">
          <div class="team-img">
            <img id="img1" onclick="change1()" ondblclick="dblchange1()" src="./../img/about/prajyot.jpg"
              alt="Image not Found" />
          </div>
          <div class="team-detail">
            <h3> Prajyot Pathade</h3>
            <a href="https://www.instagram.com/"><i id="instaid1"
                class="bx bxl-instagram s-icon" onmouseenter="empty1()" onmouseleave="instacolor1()"></a></i>
            
            <a href="https://facebook.com/"><i id="facebook1" onmouseenter="emptyfacebook1()"
                onmouseleave="facebookcolor1()" class="bx bxl-facebook s-icon"></a></i>
            <p id="para1">Manager</p>
          </div>
        </div>
        <div class="team-card">
          <div class="team-img">
            <img id="img2" onclick="change2()" ondblclick="dblchange2()" src="./../img/about/sujal.jpg"
              alt="Image not Found" />
          </div>
          <div class="team-detail">
            <h3>Sujal Ugale</h3>
            <a href="https://www.instagram.com/"><i id="instaid2"
                onmouseenter="empty2()" onmouseleave="instacolor2()" class="bx bxl-instagram s-icon"></a></i>
            
            <a href="https://facebook.com/"><i id="facebook2" onmouseenter="emptyfacebook2()"
                onmouseleave="facebookcolor2()" class="bx bxl-facebook s-icon"></a></i>
            <p id="para2">Bill Creator</p>
          </div>
        </div>
        <div class="team-card">
          <div class="team-img">
            <img id="img3" onclick="change3()" ondblclick="dblchange3()" src="./../img/about/sagar.jpg"
              alt="Image not Found" />
          </div>
          <div class="team-detail">
            <h3>Sagar Vaidya</h3>
            <a href="https://www.instagram.com/"><i id="instaid3" onmouseenter="empty3()"
                onmouseleave="instacolor3()" class="bx bxl-instagram s-icon"></a></i>
            
            <a href="https://facebook.com/"><i id="facebook3" onmouseenter="emptyfacebook3()"
                onmouseleave="facebookcolor3()" class="bx bxl-facebook s-icon"></a></i>
            <p id="para3">Salesmen</p>
          </div>
        </div>
        <div class="team-card">
          <div class="team-img">
            <img id="img4" onclick="change4()" ondblclick="dblchange4()" src="./../img/about/vipul.jpg"
              alt="Image not Found" />
          </div>
          <div class="team-detail">
            <h3>Vipul Kadu</h3>
            <a href="https://www.instagram.com/"><i id="instaid4"
                onmouseenter="empty4()" onmouseleave="instacolor4()" class="bx bxl-instagram s-icon"></a></i>
            
            <a href="https://facebook.com/"><i id="facebook4" onmouseenter="emptyfacebook4()"
                onmouseleave="facebookcolor4()" class="bx bxl-facebook s-icon"></a></i>
            <p id="para4">Salesmen</p>
          </div>
        </div>
        <div class="team-card">
          <div class="team-img">
            <img id="img5" onclick="change5()" ondblclick="dblchange5()" src="./../img/about/yuvraj.jpg"
              alt="Image not Found" />
          </div>
          <div class="team-detail">
            <h3>Yuvraj Kadlag </h3>
            <a href="https://www.instagram.com/"><i id="instaid5" onmouseenter="empty5()" onmouseleave="instacolor5()"
                class="bx bxl-instagram s-icon"></a></i>
          
            <a href="https://facebook.com/"><i id="facebook5" onmouseenter="emptyfacebook5()"
                onmouseleave="facebookcolor5()" class="bx bxl-facebook s-icon"></a></i>
            <p id="para5">Salesmen</p>
          </div>
        </div>
        


      </div>
    </div>
  </div>
  </div>

  </div>
  <footer>
    <div class="footer-container">
      <div class="footer-content">
        <h3>Contact Us</h3>
        Call us:-
        <a class="linking" href="tel:+(303) 220-7662">(303) 220-7662</a><br />
        Mail us:-
        <a class="linking" href="mailto:smilecare@example.com"
          >&nbsp;info@smilecare.com</a
        >
        <p>
          <i class="bx bxs-map"></i>
          <a href="https://maps.app.goo.gl/yyJFNNQEGYigLV8v6" target="blank">
            Post Office,Loni Khurd, Kolhar Rd, Shanti Nagar, Loni, Maharashtra
            413713</a
          >
        </p>
      </div>

      <div class="footer-content">
        <h3>Quick Links</h3>
        <ul class="list">
          <li><a href="./../index.html">Home</a></li>
          <li><a href="./../pages/offers.html">Offers</a></li>
          <li><a href="./../pages/products.html">Products</a></li>
          <li><a href="./../pages/about.html">About</a></li>
          <li><a href="./../pages/contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="footer-content">
        <h3>Follow Us</h3>
        <ul class="footer-social-icons">
          <li>
            <a href="https://www.facebook.com/saiprabha">
              <i class="bx bxl-facebook"></i
            ></a>
          </li>
          <li>
            <a
              href="https://instagram.com/prabha_sai?igshid=OGQ5ZDc2ODk2ZA=="
            >
              <i class="bx bxl-instagram"></i
            ></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p>Copyright © SaiPrabha Super Shopee</p>
    </div>
  </footer>
</body>

</html>